.admin-home {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 242);
}

.wrapper2 {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.admin-header {
    padding: 1rem;
    border-bottom: 1.5px solid rgb(218, 212, 212);
    background-color: white;
}

.backImg {
    width: 100%;
    height: 400px;
}

.adminMainContainer {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: -330px;
}

.adminMainContainer > div {
    width: 200px;
    flex-grow: 1;
}

.admin-right {
    background-color: rgb(241, 241, 242);
    padding: 1rem;
    border-radius: 15px;
    margin-top: -50px;
}

.adminLeft {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: fit-content;
}
.adminLeftBox {
    background-color: white;
    padding: 1rem;
    border-left: 4px solid green;
    height: fit-content;
}

.adminLeftBox span {
    margin-left: 1rem;
}

.menuAdmin {
    display: flex;
    gap: 2rem;
}

.menuAdmin li {
    list-style: none;
}

.menuAdmin a {
    text-decoration: none;
    color: rgb(58, 52, 52);
    font-weight: bold;
}

.box-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.box-content .cBox {
    display: flex;
    gap: 1rem;
    background-color: white;
    border-radius: 15px;
    padding: 1rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.spe {
    color: green;
    font-size: 18px;
    font-weight: bold;
}

.menuAdmin a:hover {
    color: green;
}


.box-content .cBox:first-child {
    background-color: rgb(52, 102, 52);
    color: white;
}

.active {
    color: green;
}