.profile {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 242);
}

.profile-bg {
    width: 100%;
    height: 50vh;
    background-image: url('../image/grad2.jpg');
}



.profileWrapper1 {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background-color: rgb(241, 241, 242);
    padding: 1rem;
    margin-top: -250px;
    border-radius: 15px;
}
.profile-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 15px;
    padding-top: 1rem;
}

.profile-content > div {
    border-radius: 15px;
    display: flex;
    background-color: white;
    padding: 1rem;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.info p {
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

.info .year {
    color: gray;
}

.info span {
    color: green;
    font-size: 18px;
}



.headerSelect select{
    width: 100px;
}

.profile-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.headerSelect {
    text-align: end;
}

.pp {
    font-size: 22px;
    padding-top: 1rem;
}