.question {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 242);
    padding-bottom: 100px;
}



.bgq {
    width: 100%;
    height: 50vh;
    background-image: url('../image/grad2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.questionWrapper {
    width: 100%;
    min-height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    margin-top: -250px;
}


.blue {
    background-color: rgb(196, 59, 10);
    color: white;
}

table {
    width: 100%;
}

th{
    background-color: green;
    color: white;
}

td{
    padding: 10px 15px;
}

.p1{
    margin-top: 2rem;
    font-size: 24px;
    font-weight: bold;
}

.p {
    font-size: 19px;
    padding: 2rem;
}

span {
    font-weight: bold;
}

.isabidaCute {
    padding-bottom: 50px;
}

.p3 {
    padding: 1rem;
    font-size: 20px;
}