.strand {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 242);
}

.strandContainer {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    gap: 2rem;
}


.strandContainer {
    margin-top: -250px;
}


.sbg {
    width: 100%;
    height: 50vh;
    background-image: url('../image/grad2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.strandContainer {
    background-color: white;
    border-radius: 15px;
}

.strandBox {
    min-height: fit-content;
    width: 400px;
}

.strandBox2 {
    width: 100px;
    flex-grow: 1;
    border-left: 2px solid green;
    padding-left: 1rem;
}

