.wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.img1 {
    width: 140px;
    height: 140px;
    border-radius: 100%;
}

.img2 {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

.img3 {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.img4 {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 3px solid rgb(241, 241, 242);
}
.img5 {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}


.img6 {
    width: 100%;
    height: 100%;
}

.p1 {
    font-size: 16px;
    color: rgb(91, 89, 89);
}

.p4 {
    font-size: 36px;
    color: rgb(91, 89, 89);
}

.warning {
    font-size: 15px;
    color: rgb(118, 116, 116);
}

label {
    font-size: 13px;
    margin-bottom: 4px;
    color: rgb(91, 89, 89);
}

input {
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px  solid rgb(179, 179, 179);
    width: 100%;
}

select {
    padding: 4px 10px;
    border-radius: 8px;
    border: 1px  solid rgb(179, 179, 179);
    width: 100%;
    color: rgb(91, 89, 89);
}

a{
    text-decoration: none;
}

.headIcon {
    font-size: 10px;
    color: rgb(91, 89, 89);
    cursor: pointer;
}

input[type="text"] {
    outline-color: initial; /* Set the default outline color (optional) */
}

/* Define the outline color when the input is in focus (clicked) */
input[type="text"]:focus {
    outline-color: blue; /* Set the outline color to blue when in focus (clicked) */
}


.home-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


/* .login-con{
    width: 100%;
    height: 100vh;
    padding-top: 3rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../image/isabida.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */

table {
    width: 100%;
}

td, th {
    padding: 3px 1rem;
    border: 1.5px solid rgb(179, 179, 179);
}



@media (max-width: 790px){
    .p1 {
        font-size: 16px;
        color: rgb(91, 89, 89);
    }
    
    .p4 {
        font-size: 30px;
        color: rgb(91, 89, 89);
    }

    .img4 {
        width: 180px;
        height: 180px;
        border-radius: 100%;
        border: 3px solid rgb(241, 241, 242);
    }

    .img1 {
        width: 135px;
        height: 135px;
        border-radius: 100%;
    }
    
}

@media (max-width: 500px){

    .box-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .p4 {
        font-size: 27px;
        color: rgb(91, 89, 89);
    }

    .img4 {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 3px solid rgb(241, 241, 242);
    }

    .img1 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    
    
}