.home {
    display: flex;
    gap: 2rem;
    padding-top: 3rem;
}
.home-con {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 242);
}

.profile {
    display: flex;
    padding: 0px 5px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    padding-left: 1rem;
    border-bottom: 1.5px solid rgb(179, 179, 179);
    background-color: white;
}

.info {
    margin-top: 10px;
}

/* .profile:hover {
    background-color: white;
} */
.form-profile {
    border: 1.5px solid rgb(179, 179, 179);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 3rem;
}

.home-a {
    font-size: 16px;
    margin-left: 10px;
    text-decoration: none;
}

.home-left {
    position: sticky;
    width: 230px;
}

.home-right {
    flex-grow: 1;
}

.p2 {
    font-size: 25px;
}

.home-menu a {
    font-size: 15px;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(110, 106, 106);
    letter-spacing: 1px;
}

.home-menu a:hover {
    background-color: white;
    border-radius: 15px;
}

.home-menu li {
    list-style: none;
    display: flex;
}

.home-menu {
    padding: 10px;
}

.form-profile {
    display: flex;
    gap: 2rem;
}

.twoFlex {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0rem;
}

.twoFlex > div{
    flex-grow: 1;
}
.single-box {
    margin: 1.5rem 0rem;
}

.header-right {
    position: relative;
}


.home-header {
    padding: 10px 2rem;
    border-bottom: 1.5px solid rgb(218, 212, 212);
}
.show-box {
    position: absolute;
    top: 100;
    left: 0;
    width: 100px;
    padding: 5px;
    background-color: white;
    z-index: 10;
    border-radius: 15px;
}

.show-box a {
    font-size: 14px;
    display: block;
    padding: 5px;
    text-decoration: none;
    color: rgb(110, 106, 106);
    letter-spacing: 1px;
}
.show-box a:hover{
    background-color: rgb(250, 250, 248);
}
.show-box li{
    list-style: none;
}

.form-contact {
    border: 1.5px solid rgb(179, 179, 179);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 3rem;
    padding-bottom: 3.4rem;
}

.conProfile {
    text-align: center;
}

.menuIcon {
    display: none;
    margin-top: -10px;
    font-size: 35px;
    cursor: pointer;
    padding: 1rem;
    color: rgb(79, 77, 77);
    
}

.menuIcon:hover {
    color: green;
}

.box-content .cBox:first-child {
    background-color: rgb(52, 102, 52);
    color: white;
}
.box-content .cBox:first-child img{
    border: 2px solid white;
}

.home-menu {
    position: fixed;
}

@media (max-width: 790px){
    .home {
        flex-direction: column;
        padding: 1rem;
    }

    .home > div {
        width: 100%;
    }
    .p2 {
        font-size: 22px;
    }

    .menuIcon {
        display: flex;
    }
    .home-menu {
        display: none;
    }

    .home-menu {
        position: relative;
    }


}

@media (max-width: 500px){

    .twoFlex {
        flex-direction: column;
    }
}