.stepWrapper {
    width: 100%;
    max-width: 1100px;
    border-radius: 15px;
    margin: 0 auto;
    background-color: white;
    padding: 1rem;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.step {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 242);
    padding-top: 70px;
}

.isabida {
    padding: 0.8rem 1.1rem;
    color: white;
    background-color: black;
    border-radius: 100%;
    font-size: 16px;
    font-weight: bold;
}

.box-step2 {
    padding: 3rem 2rem;
}

.p1 {
    font-size: 18px;
    color: rgb(17, 16, 16);
}

label{
     color: black;
}

.stepHeader {
    display: flex;
    gap: 1rem;
    border-bottom: 2px solid rgb(180, 176, 176);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

span {
    font-weight: bold;
}
@media (max-width: 790px){ 
    .box-step1 {
        display: none;
    }
    .isabida {
        padding: 0.6rem 0.9rem;
    }
}